{
  "name": "prolific-cache-redis",
  "version": "0.0.5",
  "description": "A Redis caching libary based on prolific-cache.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "redis": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:prolificinteractive/node-prolific-cache-redis.git"
  },
  "author": "Eric Weber",
  "license": "BSD",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.12.1"
  }
}
